# AppRestorer

./: AppRestorer.sln  README.md
src/: App.xaml  App.xaml.cs  AppRestorer.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupAnalyzer.cs  TestingWindow.xaml  TestingWindow.xaml.cs
src/Controls/: ActiveArrow.xaml  ActiveArrow.xaml.cs  AnimatedContextMenu.cs  AutoExpander.cs  CandyButton.xaml  CandyButton.xaml.cs  ColorPreview.xaml  ColorPreview.xaml.cs  DotAnimation.xaml  DotAnimation.xaml.cs  GlowDecorator.cs  ProgressBarEx.xaml  ProgressBarEx.xaml.cs  RingSpinner.xaml  RingSpinner.xaml.cs  Spinner.xaml  Spinner.xaml.cs  TestControl.xaml  TestControl.xaml.cs  TrackRing.cs  TrackRing.xaml  VisualStates.cs
src/Models/: InstalledApp.cs  RestoreItem.cs
src/Support/: ConfigManager.cs  Constants.cs  Converters.cs  DialogWatcher.cs  EventBus.cs  Extensions.cs  FirewallHelper.cs  HighResolutionDelay.cs  MenuIconFactory.cs  PollingService.cs  PropertyWatcher.cs  RegistryStartupHelper.cs  RelayCommand.cs  RestorePointHelper.cs  SecurityHelper.cs  SendKeysHelper.cs  ServiceInterop.cs  SpeechInterop.cs  StartupAnalyzer.cs  TaskRunner.cs  TimedTask.cs
src/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
