<Window
    x:Class="AppRestorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppRestorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Restorer"
    Width="950"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Aptos"
    Icon="/AppRestorer;component/AppIcon.ico"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        MinWidth="350"
        MinHeight="150"
        Margin="10"
        Padding="20"
        Background="{StaticResource ExtraDarkBrush}"
        BorderBrush="{StaticResource NormalBrush}"
        BorderThickness="2"
        CornerRadius="5"
        MouseDown="MainControl_MouseDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="6"
                Direction="310"
                Opacity="0.5"
                ShadowDepth="6"
                Color="{StaticResource BackgroundDark}" />
        </Border.Effect>

        <DockPanel>
            <TextBlock
                x:Name="tbStatus"
                Margin="15,10,5,0"
                DockPanel.Dock="Top"
                FontSize="16"
                Foreground="{StaticResource NormalBrush}"
                Text="Select apps to restore…" />
            <Border
                x:Name="Border"
                Margin="10"
                Padding="0"
                Background="Transparent"
                BorderBrush="{StaticResource NormalDarkBrush}"
                BorderThickness="0"
                CornerRadius="3"
                DockPanel.Dock="Top">
                <ListBox
                    x:Name="AppList"
                    MinWidth="680"
                    MinHeight="260"
                    MaxHeight="260"
                    Margin="0"
                    BorderThickness="0"
                    Style="{StaticResource listBoxBackground}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Border"
                                Margin="1"
                                Padding="8"
                                BorderBrush="{StaticResource NormalDarkBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="3"
                                        Direction="310"
                                        Opacity="0.5"
                                        ShadowDepth="3"
                                        Color="{StaticResource BackgroundDark}" />
                                </Border.Effect>
                                <CheckBox
                                    Margin="0"
                                    Content="{Binding}"
                                    FontSize="14"
                                    Foreground="{StaticResource NormalBrush}"
                                    IsChecked="True" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="50"
                    Margin="4,2"
                    Click="Restore_Click"
                    Content="Restore Selected"
                    FontSize="15"
                    Template="{StaticResource ReformedButton}" />
                <Button
                    Width="150"
                    Height="50"
                    Margin="4,2"
                    Click="Minimize_Click"
                    Content="Hide"
                    FontSize="15"
                    Template="{StaticResource ReformedButton}" />
                <Button
                    Width="150"
                    Height="50"
                    Margin="4,2"
                    Click="Invert_Click"
                    Content="Invert Selections"
                    FontSize="15"
                    Template="{StaticResource ReformedButton}" />
                <Button
                    Width="150"
                    Height="50"
                    Margin="4,2"
                    Click="Close_Click"
                    Content="Close"
                    FontSize="15"
                    Template="{StaticResource ReformedButton}" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
