<Window
    x:Class="AppRestorer.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppRestorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Message"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    FontFamily="Aptos"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        MinWidth="410"
        MinHeight="160"
        Margin="10"
        Padding="20"
        Background="{StaticResource ExtraDarkBrush}"
        BorderBrush="{StaticResource NormalBrush}"
        BorderThickness="2"
        CornerRadius="5"
        MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="6"
                Direction="310"
                Opacity="0.5"
                ShadowDepth="6"
                Color="{StaticResource BackgroundDark}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region [TitleBar]-->
            <StackPanel
                Grid.Row="0"
                Margin="0,-16,0,0"
                Orientation="Vertical">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        Grid.Column="0"
                        Margin="-10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource TitleBrush}"
                        Text="Notice"
                        TextAlignment="Left"
                        TextWrapping="NoWrap" />
                    <Image
                        Grid.Column="1"
                        Width="32"
                        Margin="0,0,-9,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Opacity="0.9"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{StaticResource imgWarning}" />
                </Grid>
                <Border
                    Margin="-18,2,-18,0"
                    BorderBrush="{StaticResource TitleBrushDark}"
                    BorderThickness="0,0,0,2"
                    CornerRadius="4" />
            </StackPanel>
            <!--#endregion-->

            <!--#region [Message]-->
            <TextBlock
                x:Name="MessageText"
                Grid.Row="1"
                Margin="20,10,20,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="{StaticResource NormalBrush}"
                Text="Message Goes Here"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <!--#endregion-->

            <!--#region [Buttons]-->
            <StackPanel
                Grid.Row="2"
                Margin="10,5,10,2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="ButtonYes"
                    Width="100"
                    Height="36"
                    Margin="5,0,5,0"
                    Click="Yes_Click"
                    Content="Yes"
                    FontSize="16"
                    IsDefault="True"
                    Template="{StaticResource ReformedButton}" />
                <Button
                    x:Name="ButtonNo"
                    Width="100"
                    Height="36"
                    Margin="5,0,5,0"
                    Click="No_Click"
                    Content="No"
                    FontSize="16"
                    IsCancel="True"
                    Template="{StaticResource ReformedButton}" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
    </Border>
</Window>
